/* цвет основного текста #757575  */
/* вторичный цвет текста #212121 */
/* цвет текста в кнопке #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона background: #F5F4FA; */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --hero-bg-color: #2f303a;
  --logo-color-header: #000000;
  --section-team-bg-color: #f5f4fa;
  --border-color: #ececec;
  --icon-color: #afb1b8;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --overlay-color: rgba(33, 150, 243, 0.9);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* Logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--logo-color-header);
}
/* Site nav */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--timing-function);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}
.site-nav .link.current::after {
  content: "";

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
/* .email.item {
  width: 161px;
  height: 16px;
} */

/* .tel.item {
  width: 142px;
  height: 16px;
} */

.auth-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--timing-function);

  /* width: 100%;
  height: 100%; */
}

.icon {
  fill: currentColor;
}
.envelope,
.smartphone {
  margin-right: 10px;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.container.main-nav {
  border-bottom: 1px solid var(--border-color);
}

/* Hero */
.hero {
  text-align: center;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/overlay-new.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* Button */
.button {
  border-color: transparent;
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;

  text-align: center;
}

.button.primary {
  display: inline-flex;
  justify-content: center;

  padding: 0;

  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  border-width: 0;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;

  width: 528px;

  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-function);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;

  fill: var(--logo-color-header);

  width: 30px;
  height: 30px;
  padding: 0;

  cursor: pointer;

  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}
.form-message {
  display: flex;
  justify-content: center;

  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.form-part {
  margin-bottom: 10px;
}
.form-field {
  position: relative;
}

.icon-form {
  position: absolute;

  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  fill: currentColor;
}
.form-input:focus ~ .icon-form {
  color: var(--accent-color);
}
.form-label {
  display: inline-block;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.01em;
}
.agree-label {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
}
.agree-link {
  margin: 0;
  color: var(--accent-color);
  text-decoration: underline;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;

  transition: border var(--timing-function);
}
.form-input {
  width: 100%;
  height: 40px;

  padding: 12px 20px;
  padding-left: 42px;
  font-family: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  background-color: inherit;
  outline: none;

  transition: border var(--timing-function);
}

.comment {
  padding: 12px 16px;
  margin-bottom: 20px;

  width: 100%;
  height: 120px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  background-color: inherit;
  resize: none;
  outline: none;

  transition: border var(--timing-function);
}
.form-input:focus,
.comment:focus {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.checkbox-icon {
  margin-right: 7px;

  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primary-white-color);
  background-color: var(--primary-white-color);

  transition: transform var(--timing-function);
}
.checkbox:focus ~ .checkbox-icon {
  border: 2px solid var(--accent-color);
}

.checkbox:checked ~ .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
  transform: scale(1.1);
}

.form-button {
  display: flex;
  justify-content: center;
}
/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-top-padding {
  padding-top: 0;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.features {
  display: flex;
}
.features .item:not(:last-child) {
  margin-right: 30px;
}
.features-icon {
  margin-bottom: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: var(--section-team-bg-color);
}
.features .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.activities {
  display: flex;
}
.activities .item:not(:last-child) {
  margin-right: 30px;
}
.thumb {
  position: relative;
}
.thumb > .label {
  position: absolute;
  bottom: 3px;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 370px;
  height: 70px;
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Section Team */

.section.team {
  background-color: var(--section-team-bg-color);
}
.member {
  display: flex;
}
.member .team-item:not(:last-child) {
  margin-right: 30px;
}
.team-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.image {
  display: block;
}
.team-item-wrapper {
  padding: 30px 0;
}
.image-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
}
.social-media {
  display: flex;
}
.clients {
  display: flex;
}
.clients .item:not(:last-child) {
  margin-right: 30px;
}
/* /* .clients .icon  */

.clients .item {
  width: 170px;
  height: 92px;
}
.clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: color var(--timing-function), border var(--timing-function);
}
.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.media {
  display: flex;
  justify-content: center;
}

.media .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: color var(--timing-function),
    background-color var(--timing-function);
}
.media .link:hover,
.media .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.media .item:not(:last-child) {
  margin-right: 10px;
}
/* Футер */
.footer {
  padding: 60px 0;
  background-color: var(--hero-bg-color);
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.logo-accent-second {
  color: var(--primary-white-color);
}
.address {
  font-style: normal;
  color: var(--primary-white-color);
  margin-top: 20px;
}
.contact .footer-link {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.join {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.social {
  /* margin-left: 70px; */
  padding-top: 12px;
}
.sign-up {
  padding-top: 12px;
}
.input-footer {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: inherit;
}
.social .item,
.media .item {
  width: 44px;
  height: 44px;
}
.social .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--primary-white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-function);
}
.social .link:hover,
.social .link:focus {
  background-color: var(--accent-color);
}
.social .item:not(:last-child) {
  margin-right: 10px;
}

.subscribe {
  margin-right: 10px;
}

/* Портфолио */

.button.secondary {
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--section-team-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  transition: color var(--timing-function),
    background-color var(--timing-function), box-shadow var(--timing-function);
}

.secondary:hover,
.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons .button.secondary.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.buttons .item-button:not(:last-child) {
  margin-right: 8px;
}

.projects .link {
  text-decoration: none;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.projects .item-projects {
  position: relative;

  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--timing-function);
}
.item-projects .link:hover,
.item-projects .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 100%);

  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background-color: var(--overlay-color);

  opacity: 0;
  transition: transform var(--timing-function);
}

.item-projects .link:hover .overlay-portfolio,
.item-projects .link:focus .overlay-portfolio {
  opacity: 1;
  transform: translate(-50%, 0%);
}
.overlay-content {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.card-content {
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.link {
  display: block;
}
.project-image {
  display: block;
}
.project-title {
  margin-top: 0px;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
